<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Placeholder</title>

    <style>
        button {
            margin-bottom: 10px;
        }

        #post-container {
            max-width: 1160px;
            padding: 30px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            background-color: rgb(242, 242, 242);
        }

        .post-card {
            padding: 15px;
            border: 1px solid tomato;
            background-color: white;
            border-radius: 10px;
            height: 250px;
        }

        .post-card h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .post-card p {
            font-size: 14px;
            color: #333;
        }
    </style>
</head>

<body>
    <button type="button" onclick="loadPost()">Load Post</button>
    <div id="post-container"></div>

    <script src="post.js"></script>
</body>

</html>